<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GISTech - About Us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
     <!-- navbar -->
   <header class="header" id="navbar">
        <h1>Singapore</h1>
        <div class="popups-container">
            <button class="trigger">Menu</button>
            <div class="popups">
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="list.html">Place To Go</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="#" onclick="showPopup()">Settings</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
      <!-- navbar -->
  <div class="containers">
    <main>
      <h2>The Ritz Carlton</h2>
      <article>
        The Ritz-Carlton, Millenia Singapore is a luxurious five-star hotel located in Marina Bay, renowned for its elegant accommodations, exceptional amenities, and world-class dining experiences.
      </article>

      <article>
        <h2>Accommodations & Design</h2>
        1. Spacious Accommodations: The hotel offers 608 guest rooms and suites, starting from 550 square feet, featuring panoramic views of Marina Bay or the Kallang River
        <br>
        2. Luxurious Bathrooms: Each room includes a marble-clad bathroom with deep soaking tubs positioned beside large octagonal windows, providing stunning vistas during your bath.
        <br>
        3. Club Level: Guests opting for Club Level accommodations enjoy exclusive access to the Club Lounge, offering personalized services and elevated amenities.
      </article>

      <article>
        <h2>Amenities & Services</h2>
        1. Outdoor Pool: A serene outdoor swimming pool provides a relaxing escape with city skyline views.
        <br>
        2. Fitness Center: A 24-hour fitness center equipped with modern exercise machines and free weights.
        <br>
        3. The Ritz-Carlton Spa: Offering a range of treatments, including massages and facials, in partnership with La Mer.
        <br>
        4. Children's Facilities: Features a free children's club and in-room childcare services (surcharge applies).
        <br>
        5. Business Amenities: Includes conference facilities and meeting rooms suitable for various events.
      </article>

      <article>
        <h2>Dining</h2>
        1. Summer Pavilion: A one Michelin star Cantonese restaurant offering authentic cuisine in a sophisticated setting.
        <br>
        2. Colony: An all-day dining restaurant showcasing local, Chinese, Indian, Indonesian, Malaysian, and Western dishes through seven open kitchens.
        <br>
        3. Republic: A 1960s-inspired bar ranked on Asia’s 50 Best Bars 2023, offering a curated selection of cocktails.    
      </article>
    </main>

    <aside>
      <img src="assets/list/the_ritz_carlton.png" alt="">
      <a href="https://maps.app.goo.gl/hPzZQisWUm14owns8"><button type="button">Location</button></a>
      <a href="#" onclick="showBooking()"><button type="button">Booking</button></a>
    </aside>
  </div>

  <div class="review">
    <article>
    <h1>Rewards</h1>
        1. Forbes Travel Guide 2024 – Five-Star Hotel
        <br>
        2. Michelin Guide 2024 – One Michelin Star for Summer Pavilion
        <br>
        3. Condé Nast Traveler Readers’ Choice Awards 2023
    </article>
  </div>

    <!-- List -->
   <div class="container mt-4 mb-4" id="mainSection">
    <h1>Our Recomendation</h1>   
        <div class="row mb-4">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card">
                    <a href="intercontinental.html"><img src="assets/list/InterContinental_Singapore.png" class="card-img-top" alt="Image 1"></a>
                    <div class="card-body">
                        <h5 class="card-title">InterContinental Singapore</h5>
                    </div>
                </div>
            </div>
            <!-- card 2 -->
            <div class="col-md-4">
                <div class="card">
                    <a href="fourseasons.html"><img src="assets/list/Four_Seasons_Hotel_Singapore.png" class="card-img-top" alt="Image 1"></a>
                    <div class="card-body">
                        <h5 class="card-title">Four Seasons Hotel</h5>
                    </div>
                </div>
            </div>
            <!-- card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <a href="universal.html"><img src="assets/index/universal_studio.png" class="card-img-top" alt="Image 1"></a>
                    <div class="card-body">
                        <h5 class="card-title">Universal Studio</h5>
                    </div>
                </div>
            </div>
        </div> 
      </div>
    <!-- List -->
    
      <!-- settings overlay -->
        <div class="overlay" id="popupOverlay">
          <div class="popup">
            <h2>Dark Mode</h2>
            <div class="ms-auto d-flex gap-2 align-items-center">
              <div class="toggle-button">
                <div class="form-check form-switch m-0">
                  <input class="form-check-input" type="checkbox" id="toggle-dark-mode"
                         style="transform: scale(1.5); cursor: pointer;">
                </div>
              </div>
            </div>
            <div class="buttons">
              <button class="button" onclick="closePopup()">Close</button>
            </div>
          </div>
        </div>
        <!-- settings overlay -->

    <!-- Booking overlay -->
     <div class="overlay" id="bookingOverlay">
          <div class="popup">
            <h2>Booking</h2>
            <div class="ms-auto d-flex gap-2 align-items-left">
              <nav>
                <ul>
                    <li><a href="https://www.google.com/url?q=https://www.google.com/aclk?sa%3Dl%26ai%3DDChcSEwib0enVqreNAxUwqWYCHU2-CigYABAEGgJzbQ%26co%3D1%26ase%3D2%26gclid%3DCj0KCQjwlrvBBhDnARIsAHEQgOQ7ZDNNIVVRWSvVdo3ungR6MkoE0MRW4zauiV6jDpOiJxqn2_BSDU0aAoasEALw_wcB%26category%3Dacrcp_v1_0%26sig%3DAOD64_0bkW3_R8JpikiPCxK-zoKHH3D7WA%26adurl%26nis%3D4">Official Website</a></li>
                    <li><a href="https://www.google.com/url?q=https://www.google.com/aclk?sa%3Dl%26ai%3DDChcSEwib0enVqreNAxUwqWYCHU2-CigYABAFGgJzbQ%26co%3D1%26ase%3D2%26gclid%3DCj0KCQjwlrvBBhDnARIsAHEQgORM3BluNQy96cmOOjsvFnc2L9dGQTZ53f7cEsG4vdJAqYqCo54QWJIaAvHHEALw_wcB%26category%3Dacrcp_v1_0%26sig%3DAOD64_1-ZrmLH1GfoD4fCl2KtaksBUeyFg%26adurl%26nis%3D4">Trip.Com</a></li>
                    <li><a href="https://www.google.com/url?q=https://www.google.com/aclk?sa%3Dl%26ai%3DDChcSEwib0enVqreNAxUwqWYCHU2-CigYABAGGgJzbQ%26co%3D1%26ase%3D2%26gclid%3DCj0KCQjwlrvBBhDnARIsAHEQgOTSdi4H3xVhFTTGSCTszE0ttBDTBkSO0sdCaPfeJ9j6M1HqniBtbqUaAsrlEALw_wcB%26category%3Dacrcp_v1_0%26sig%3DAOD64_26nOAybg5Br3lXbeE7rUWFwLuZfQ%26adurl%26nis%3D4">Booking.Com</a></li>
                </ul>
              </nav>
            </div>
            <div class="buttons">
              <button class="button" onclick="closeBooking()">Close</button>
            </div>
          </div>
        </div>
    <!-- Booking overlays -->

    <!-- Footer -->
    <footer class="footer">
        Copyright © 2024 - Zpall. All Rights Reserved.
    </footer>
    <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

</body>
</html>